# JavaMahjong_web

./: README.md  mvnw  pom.xml
src/main/java/com/shandong/majong/: MajongApplication.java
src/main/java/com/shandong/majong/config/: WebSocketConfig.java
src/main/java/com/shandong/majong/controller/: GameWebSocketHandler.java  RoomController.java
src/main/java/com/shandong/majong/model/: Card.java  GameRoom.java  MeldGroup.java  Player.java
src/main/java/com/shandong/majong/service/: GameService.java  RoomManager.java
src/main/java/com/shandong/majong/util/: CardUtil.java  FileUtil.java
src/main/resources/: application.yml
